# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xqq/code/MyClient/build/
# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || .

build CMakeFiles/Client.dir/src/biz/ClientOp.cc.o: CXX_COMPILER__Client_unscanned_Debug /home/xqq/code/MyClient/src/biz/ClientOp.cc || cmake_object_order_depends_target_Client
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Client.dir/src/biz/ClientOp.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/xqq/code/MyClient/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src/biz

build CMakeFiles/Client.dir/src/codec/Codec.cpp.o: CXX_COMPILER__Client_unscanned_Debug /home/xqq/code/MyClient/src/codec/Codec.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Client.dir/src/codec/Codec.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xqq/code/MyClient/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src/codec

build CMakeFiles/Client.dir/src/codec/CodecFactory.cpp.o: CXX_COMPILER__Client_unscanned_Debug /home/xqq/code/MyClient/src/codec/CodecFactory.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Client.dir/src/codec/CodecFactory.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xqq/code/MyClient/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src/codec

build CMakeFiles/Client.dir/src/codec/Message.pb.cc.o: CXX_COMPILER__Client_unscanned_Debug /home/xqq/code/MyClient/src/codec/Message.pb.cc || cmake_object_order_depends_target_Client
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Client.dir/src/codec/Message.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/xqq/code/MyClient/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src/codec

build CMakeFiles/Client.dir/src/codec/RequestCodec.cpp.o: CXX_COMPILER__Client_unscanned_Debug /home/xqq/code/MyClient/src/codec/RequestCodec.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Client.dir/src/codec/RequestCodec.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xqq/code/MyClient/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src/codec

build CMakeFiles/Client.dir/src/codec/RequestFactory.cpp.o: CXX_COMPILER__Client_unscanned_Debug /home/xqq/code/MyClient/src/codec/RequestFactory.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Client.dir/src/codec/RequestFactory.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xqq/code/MyClient/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src/codec

build CMakeFiles/Client.dir/src/codec/RespondFactory.cpp.o: CXX_COMPILER__Client_unscanned_Debug /home/xqq/code/MyClient/src/codec/RespondFactory.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Client.dir/src/codec/RespondFactory.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xqq/code/MyClient/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src/codec

build CMakeFiles/Client.dir/src/codec/ResponseCodec.cpp.o: CXX_COMPILER__Client_unscanned_Debug /home/xqq/code/MyClient/src/codec/ResponseCodec.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Client.dir/src/codec/ResponseCodec.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xqq/code/MyClient/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src/codec

build CMakeFiles/Client.dir/src/handler/MessageDecode.cc.o: CXX_COMPILER__Client_unscanned_Debug /home/xqq/code/MyClient/src/handler/MessageDecode.cc || cmake_object_order_depends_target_Client
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Client.dir/src/handler/MessageDecode.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/xqq/code/MyClient/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src/handler

build CMakeFiles/Client.dir/src/handler/MessageHandler.cc.o: CXX_COMPILER__Client_unscanned_Debug /home/xqq/code/MyClient/src/handler/MessageHandler.cc || cmake_object_order_depends_target_Client
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Client.dir/src/handler/MessageHandler.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/xqq/code/MyClient/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src/handler

build CMakeFiles/Client.dir/src/main.cpp.o: CXX_COMPILER__Client_unscanned_Debug /home/xqq/code/MyClient/src/main.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Client.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xqq/code/MyClient/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src

build CMakeFiles/Client.dir/src/memory_pool/MemoryPool.cpp.o: CXX_COMPILER__Client_unscanned_Debug /home/xqq/code/MyClient/src/memory_pool/MemoryPool.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Client.dir/src/memory_pool/MemoryPool.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xqq/code/MyClient/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src/memory_pool

build CMakeFiles/Client.dir/src/net/Client.cc.o: CXX_COMPILER__Client_unscanned_Debug /home/xqq/code/MyClient/src/net/Client.cc || cmake_object_order_depends_target_Client
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Client.dir/src/net/Client.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/xqq/code/MyClient/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src/net

build CMakeFiles/Client.dir/src/net/ConnectionInOut.cc.o: CXX_COMPILER__Client_unscanned_Debug /home/xqq/code/MyClient/src/net/ConnectionInOut.cc || cmake_object_order_depends_target_Client
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Client.dir/src/net/ConnectionInOut.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/xqq/code/MyClient/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src/net

build CMakeFiles/Client.dir/src/net/UserUtil.cc.o: CXX_COMPILER__Client_unscanned_Debug /home/xqq/code/MyClient/src/net/UserUtil.cc || cmake_object_order_depends_target_Client
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Client.dir/src/net/UserUtil.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/xqq/code/MyClient/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src/net

build CMakeFiles/Client.dir/src/tool/AESUtils.cc.o: CXX_COMPILER__Client_unscanned_Debug /home/xqq/code/MyClient/src/tool/AESUtils.cc || cmake_object_order_depends_target_Client
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Client.dir/src/tool/AESUtils.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/xqq/code/MyClient/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src/tool

build CMakeFiles/Client.dir/src/tool/NetUtils.cc.o: CXX_COMPILER__Client_unscanned_Debug /home/xqq/code/MyClient/src/tool/NetUtils.cc || cmake_object_order_depends_target_Client
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Client.dir/src/tool/NetUtils.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/xqq/code/MyClient/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src/tool

build CMakeFiles/Client.dir/src/tool/RSAUtils.cc.o: CXX_COMPILER__Client_unscanned_Debug /home/xqq/code/MyClient/src/tool/RSAUtils.cc || cmake_object_order_depends_target_Client
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Client.dir/src/tool/RSAUtils.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/xqq/code/MyClient/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src/tool

build CMakeFiles/Client.dir/src/tool/Types.cc.o: CXX_COMPILER__Client_unscanned_Debug /home/xqq/code/MyClient/src/tool/Types.cc || cmake_object_order_depends_target_Client
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Client.dir/src/tool/Types.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/xqq/code/MyClient/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src/tool

build CMakeFiles/Client.dir/src/tool/base64.cpp.o: CXX_COMPILER__Client_unscanned_Debug /home/xqq/code/MyClient/src/tool/base64.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Client.dir/src/tool/base64.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xqq/code/MyClient/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src/tool


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable bin/Client

build bin/Client: CXX_EXECUTABLE_LINKER__Client_Debug CMakeFiles/Client.dir/src/biz/ClientOp.cc.o CMakeFiles/Client.dir/src/codec/Codec.cpp.o CMakeFiles/Client.dir/src/codec/CodecFactory.cpp.o CMakeFiles/Client.dir/src/codec/Message.pb.cc.o CMakeFiles/Client.dir/src/codec/RequestCodec.cpp.o CMakeFiles/Client.dir/src/codec/RequestFactory.cpp.o CMakeFiles/Client.dir/src/codec/RespondFactory.cpp.o CMakeFiles/Client.dir/src/codec/ResponseCodec.cpp.o CMakeFiles/Client.dir/src/handler/MessageDecode.cc.o CMakeFiles/Client.dir/src/handler/MessageHandler.cc.o CMakeFiles/Client.dir/src/main.cpp.o CMakeFiles/Client.dir/src/memory_pool/MemoryPool.cpp.o CMakeFiles/Client.dir/src/net/Client.cc.o CMakeFiles/Client.dir/src/net/ConnectionInOut.cc.o CMakeFiles/Client.dir/src/net/UserUtil.cc.o CMakeFiles/Client.dir/src/tool/AESUtils.cc.o CMakeFiles/Client.dir/src/tool/NetUtils.cc.o CMakeFiles/Client.dir/src/tool/RSAUtils.cc.o CMakeFiles/Client.dir/src/tool/Types.cc.o CMakeFiles/Client.dir/src/tool/base64.cpp.o | /usr/local/lib/libboost_system.so.1.85.0 /usr/local/lib/libboost_thread.so.1.85.0 /usr/local/lib/libboost_container.so.1.85.0 /usr/local/lib/libboost_coroutine.so.1.85.0 /usr/local/lib/libprotobuf.so /usr/local/lib/libtbb.so.12.13 /usr/local/lib/libtbbmalloc.so.2.13 /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libboost_context.so.1.85.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libboost_system.so.1.85.0  /usr/local/lib/libboost_thread.so.1.85.0  /usr/local/lib/libboost_container.so.1.85.0  /usr/local/lib/libboost_coroutine.so.1.85.0  /usr/local/lib/libprotobuf.so  -lmuduo_net  -lmuduo_base  -lmuduo_http  -lpthread  /usr/local/lib/libtbb.so.12.13  /usr/local/lib/libtbbmalloc.so.2.13  -ljsoncpp  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/libboost_context.so.1.85.0
  OBJECT_DIR = CMakeFiles/Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Client
  TARGET_PDB = Client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xqq/code/MyClient/build && /snap/cmake/1384/bin/ccmake -S/home/xqq/code/MyClient -B/home/xqq/code/MyClient/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xqq/code/MyClient/build && /snap/cmake/1384/bin/cmake --regenerate-during-build -S/home/xqq/code/MyClient -B/home/xqq/code/MyClient/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Client: phony bin/Client

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xqq/code/MyClient/build

build all: phony bin/Client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xqq/code/MyClient/CMakeLists.txt /snap/cmake/1384/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CheckIncludeFile.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CheckLibraryExists.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindBoost.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindOpenSSL.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindPackageMessage.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindPkgConfig.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindProtobuf.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindThreads.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /snap/cmake/1384/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.85.0.cmake /usr/local/lib/cmake/TBB/TBBConfig.cmake /usr/local/lib/cmake/TBB/TBBConfigVersion.cmake /usr/local/lib/cmake/TBB/TBBTargets-relwithdebinfo.cmake /usr/local/lib/cmake/TBB/TBBTargets.cmake /usr/local/lib/cmake/boost_container-1.85.0/boost_container-config-version.cmake /usr/local/lib/cmake/boost_container-1.85.0/boost_container-config.cmake /usr/local/lib/cmake/boost_container-1.85.0/libboost_container-variant-shared.cmake /usr/local/lib/cmake/boost_container-1.85.0/libboost_container-variant-static.cmake /usr/local/lib/cmake/boost_context-1.85.0/boost_context-config-version.cmake /usr/local/lib/cmake/boost_context-1.85.0/boost_context-config.cmake /usr/local/lib/cmake/boost_context-1.85.0/libboost_context-variant-shared.cmake /usr/local/lib/cmake/boost_context-1.85.0/libboost_context-variant-static.cmake /usr/local/lib/cmake/boost_coroutine-1.85.0/boost_coroutine-config-version.cmake /usr/local/lib/cmake/boost_coroutine-1.85.0/boost_coroutine-config.cmake /usr/local/lib/cmake/boost_coroutine-1.85.0/libboost_coroutine-variant-shared.cmake /usr/local/lib/cmake/boost_coroutine-1.85.0/libboost_coroutine-variant-static.cmake /usr/local/lib/cmake/boost_exception-1.85.0/boost_exception-config-version.cmake /usr/local/lib/cmake/boost_exception-1.85.0/boost_exception-config.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_system-1.85.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.85.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/boost_thread-1.85.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.85.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.85.0/libboost_thread-variant-shared.cmake /usr/local/lib/cmake/boost_thread-1.85.0/libboost_thread-variant-static.cmake /usr/local/lib/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /usr/local/lib/cmake/jsoncpp/jsoncpp-targets-release.cmake /usr/local/lib/cmake/jsoncpp/jsoncpp-targets.cmake /usr/local/lib/cmake/jsoncpp/jsoncppConfig.cmake /usr/local/lib/cmake/jsoncpp/jsoncppConfigVersion.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xqq/code/MyClient/CMakeLists.txt /snap/cmake/1384/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CheckIncludeFile.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CheckLibraryExists.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindBoost.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindOpenSSL.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindPackageMessage.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindPkgConfig.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindProtobuf.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindThreads.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /snap/cmake/1384/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.85.0.cmake /usr/local/lib/cmake/TBB/TBBConfig.cmake /usr/local/lib/cmake/TBB/TBBConfigVersion.cmake /usr/local/lib/cmake/TBB/TBBTargets-relwithdebinfo.cmake /usr/local/lib/cmake/TBB/TBBTargets.cmake /usr/local/lib/cmake/boost_container-1.85.0/boost_container-config-version.cmake /usr/local/lib/cmake/boost_container-1.85.0/boost_container-config.cmake /usr/local/lib/cmake/boost_container-1.85.0/libboost_container-variant-shared.cmake /usr/local/lib/cmake/boost_container-1.85.0/libboost_container-variant-static.cmake /usr/local/lib/cmake/boost_context-1.85.0/boost_context-config-version.cmake /usr/local/lib/cmake/boost_context-1.85.0/boost_context-config.cmake /usr/local/lib/cmake/boost_context-1.85.0/libboost_context-variant-shared.cmake /usr/local/lib/cmake/boost_context-1.85.0/libboost_context-variant-static.cmake /usr/local/lib/cmake/boost_coroutine-1.85.0/boost_coroutine-config-version.cmake /usr/local/lib/cmake/boost_coroutine-1.85.0/boost_coroutine-config.cmake /usr/local/lib/cmake/boost_coroutine-1.85.0/libboost_coroutine-variant-shared.cmake /usr/local/lib/cmake/boost_coroutine-1.85.0/libboost_coroutine-variant-static.cmake /usr/local/lib/cmake/boost_exception-1.85.0/boost_exception-config-version.cmake /usr/local/lib/cmake/boost_exception-1.85.0/boost_exception-config.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_system-1.85.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.85.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/boost_thread-1.85.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.85.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.85.0/libboost_thread-variant-shared.cmake /usr/local/lib/cmake/boost_thread-1.85.0/libboost_thread-variant-static.cmake /usr/local/lib/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /usr/local/lib/cmake/jsoncpp/jsoncpp-targets-release.cmake /usr/local/lib/cmake/jsoncpp/jsoncpp-targets.cmake /usr/local/lib/cmake/jsoncpp/jsoncppConfig.cmake /usr/local/lib/cmake/jsoncpp/jsoncppConfigVersion.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
