# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xqq/code/github/cxx_test/boost_study/asio_server/build/
# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || .

build CMakeFiles/test1.dir/main.cpp.o: CXX_COMPILER__test1_unscanned_Debug /home/xqq/code/github/cxx_test/boost_study/asio_server/main.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1

build test1: CXX_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libjsoncpp.so.1.9.5
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/libjsoncpp.so.1.9.5
  OBJECT_DIR = CMakeFiles/test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test1
  TARGET_PDB = test1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xqq/code/github/cxx_test/boost_study/asio_server/build && /snap/cmake/1384/bin/ccmake -S/home/xqq/code/github/cxx_test/boost_study/asio_server -B/home/xqq/code/github/cxx_test/boost_study/asio_server/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xqq/code/github/cxx_test/boost_study/asio_server/build && /snap/cmake/1384/bin/cmake --regenerate-during-build -S/home/xqq/code/github/cxx_test/boost_study/asio_server -B/home/xqq/code/github/cxx_test/boost_study/asio_server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xqq/code/github/cxx_test/boost_study/asio_server/build

build all: phony test1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xqq/code/github/cxx_test/boost_study/asio_server/CMakeLists.txt /snap/cmake/1384/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindBoost.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindOpenSSL.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindPackageMessage.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindPkgConfig.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /usr/local/lib/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /usr/local/lib/cmake/jsoncpp/jsoncpp-targets-release.cmake /usr/local/lib/cmake/jsoncpp/jsoncpp-targets.cmake /usr/local/lib/cmake/jsoncpp/jsoncppConfig.cmake /usr/local/lib/cmake/jsoncpp/jsoncppConfigVersion.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xqq/code/github/cxx_test/boost_study/asio_server/CMakeLists.txt /snap/cmake/1384/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1384/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindBoost.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindOpenSSL.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindPackageMessage.cmake /snap/cmake/1384/share/cmake-3.29/Modules/FindPkgConfig.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/cmake/1384/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /usr/local/lib/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /usr/local/lib/cmake/jsoncpp/jsoncpp-targets-release.cmake /usr/local/lib/cmake/jsoncpp/jsoncpp-targets.cmake /usr/local/lib/cmake/jsoncpp/jsoncppConfig.cmake /usr/local/lib/cmake/jsoncpp/jsoncppConfigVersion.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
