# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /tmp/tmp.39yl3lUyc7/cmake-build-debug-remote-host/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/tmp.39yl3lUyc7/cmake-build-debug-remote-host && /usr/local/bin/ccmake -S/tmp/tmp.39yl3lUyc7 -B/tmp/tmp.39yl3lUyc7/cmake-build-debug-remote-host
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/tmp.39yl3lUyc7/cmake-build-debug-remote-host && /usr/local/bin/cmake --regenerate-during-build -S/tmp/tmp.39yl3lUyc7 -B/tmp/tmp.39yl3lUyc7/cmake-build-debug-remote-host
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /tmp/tmp.39yl3lUyc7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || server/CMakeFiles/server.dir

build server/CMakeFiles/server.dir/main.cpp.o: CXX_COMPILER__server_unscanned_Debug /tmp/tmp.39yl3lUyc7/server/main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = server/CMakeFiles/server.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server.dir
  TARGET_COMPILE_PDB = server/CMakeFiles/server.dir/
  TARGET_PDB = server/server.pdb

build server/CMakeFiles/server.dir/Server.cpp.o: CXX_COMPILER__server_unscanned_Debug /tmp/tmp.39yl3lUyc7/server/Server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = server/CMakeFiles/server.dir/Server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server.dir
  TARGET_COMPILE_PDB = server/CMakeFiles/server.dir/
  TARGET_PDB = server/server.pdb

build server/CMakeFiles/server.dir/Session.cpp.o: CXX_COMPILER__server_unscanned_Debug /tmp/tmp.39yl3lUyc7/server/Session.cpp || cmake_object_order_depends_target_server
  DEP_FILE = server/CMakeFiles/server.dir/Session.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server.dir
  TARGET_COMPILE_PDB = server/CMakeFiles/server.dir/
  TARGET_PDB = server/server.pdb

build server/CMakeFiles/server.dir/ByteBuffer.cc.o: CXX_COMPILER__server_unscanned_Debug /tmp/tmp.39yl3lUyc7/server/ByteBuffer.cc || cmake_object_order_depends_target_server
  DEP_FILE = server/CMakeFiles/server.dir/ByteBuffer.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server.dir
  TARGET_COMPILE_PDB = server/CMakeFiles/server.dir/
  TARGET_PDB = server/server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server/server

build server/server: CXX_EXECUTABLE_LINKER__server_Debug server/CMakeFiles/server.dir/main.cpp.o server/CMakeFiles/server.dir/Server.cpp.o server/CMakeFiles/server.dir/Session.cpp.o server/CMakeFiles/server.dir/ByteBuffer.cc.o
  FLAGS = -g
  LINK_LIBRARIES = -lmuduo_net  -lmuduo_base  -lmuduo_http  -lpthread  -ltbb
  OBJECT_DIR = server/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = server/CMakeFiles/server.dir/
  TARGET_FILE = server/server
  TARGET_PDB = server/server.pdb


#############################################
# Utility command for edit_cache

build server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/tmp.39yl3lUyc7/cmake-build-debug-remote-host/server && /usr/local/bin/ccmake -S/tmp/tmp.39yl3lUyc7 -B/tmp/tmp.39yl3lUyc7/cmake-build-debug-remote-host
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build server/edit_cache: phony server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/tmp.39yl3lUyc7/cmake-build-debug-remote-host/server && /usr/local/bin/cmake --regenerate-during-build -S/tmp/tmp.39yl3lUyc7 -B/tmp/tmp.39yl3lUyc7/cmake-build-debug-remote-host
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/rebuild_cache: phony server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /tmp/tmp.39yl3lUyc7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || client/CMakeFiles/client.dir

build client/CMakeFiles/client.dir/main.cpp.o: CXX_COMPILER__client_unscanned_Debug /tmp/tmp.39yl3lUyc7/client/main.cpp || cmake_object_order_depends_target_client
  DEP_FILE = client/CMakeFiles/client.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/client.dir
  TARGET_COMPILE_PDB = client/CMakeFiles/client.dir/
  TARGET_PDB = client/client.pdb

build client/CMakeFiles/client.dir/ByteBuffer.cc.o: CXX_COMPILER__client_unscanned_Debug /tmp/tmp.39yl3lUyc7/client/ByteBuffer.cc || cmake_object_order_depends_target_client
  DEP_FILE = client/CMakeFiles/client.dir/ByteBuffer.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/client.dir
  TARGET_COMPILE_PDB = client/CMakeFiles/client.dir/
  TARGET_PDB = client/client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client/client

build client/client: CXX_EXECUTABLE_LINKER__client_Debug client/CMakeFiles/client.dir/main.cpp.o client/CMakeFiles/client.dir/ByteBuffer.cc.o
  FLAGS = -g
  LINK_LIBRARIES = -lmuduo_net  -lmuduo_base  -lmuduo_http  -lpthread  -ltbb
  OBJECT_DIR = client/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = client/CMakeFiles/client.dir/
  TARGET_FILE = client/client
  TARGET_PDB = client/client.pdb


#############################################
# Utility command for edit_cache

build client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/tmp.39yl3lUyc7/cmake-build-debug-remote-host/client && /usr/local/bin/ccmake -S/tmp/tmp.39yl3lUyc7 -B/tmp/tmp.39yl3lUyc7/cmake-build-debug-remote-host
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build client/edit_cache: phony client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/tmp.39yl3lUyc7/cmake-build-debug-remote-host/client && /usr/local/bin/cmake --regenerate-during-build -S/tmp/tmp.39yl3lUyc7 -B/tmp/tmp.39yl3lUyc7/cmake-build-debug-remote-host
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client/rebuild_cache: phony client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony client/client

build server: phony server/server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /tmp/tmp.39yl3lUyc7/cmake-build-debug-remote-host

build all: phony server/all client/all

# =============================================================================

#############################################
# Folder: /tmp/tmp.39yl3lUyc7/cmake-build-debug-remote-host/client

build client/all: phony client/client

# =============================================================================

#############################################
# Folder: /tmp/tmp.39yl3lUyc7/cmake-build-debug-remote-host/server

build server/all: phony server/server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /tmp/tmp.39yl3lUyc7/CMakeLists.txt /tmp/tmp.39yl3lUyc7/client/CMakeLists.txt /tmp/tmp.39yl3lUyc7/server/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /usr/local/lib/cmake/TBB/TBBConfig.cmake /usr/local/lib/cmake/TBB/TBBConfigVersion.cmake /usr/local/lib/cmake/TBB/TBBTargets-relwithdebinfo.cmake /usr/local/lib/cmake/TBB/TBBTargets.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /usr/local/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/FindBoost.cmake /usr/local/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.5/CMakeCCompiler.cmake CMakeFiles/3.28.5/CMakeCXXCompiler.cmake CMakeFiles/3.28.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /tmp/tmp.39yl3lUyc7/CMakeLists.txt /tmp/tmp.39yl3lUyc7/client/CMakeLists.txt /tmp/tmp.39yl3lUyc7/server/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /usr/local/lib/cmake/TBB/TBBConfig.cmake /usr/local/lib/cmake/TBB/TBBConfigVersion.cmake /usr/local/lib/cmake/TBB/TBBTargets-relwithdebinfo.cmake /usr/local/lib/cmake/TBB/TBBTargets.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /usr/local/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/FindBoost.cmake /usr/local/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.5/CMakeCCompiler.cmake CMakeFiles/3.28.5/CMakeCXXCompiler.cmake CMakeFiles/3.28.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
