<html>
  <head>
      <meta charset="utf-8">
      <title>1v1屏幕共享例子</title>

      <style type="text/css">
          video{
              width: 320px;
              height: 240px;
              border: 1px solid black;
          }
          #controlBtn{
              display: flex;
              margin-top: 10px;
          }
          button{
              background-color: #d84a38;
              border: none;
              color: white;
              margin-left: 1em;
              padding: 0.5em 0.7em 0.6em 0.7em;
          }
          button:hover{
              background-color: black;
          }
      </style>
  </head>
  <body>
     <h3>1v1屏幕共享例子</h3>
     <div>
         <video id="localVideo" autoplay controls></video>
         <video id="remoteVideo" autoplay controls></video>
     </div>
     <div id="controlBtn">
         <button id="btnStartPush">开始推流</button>
         <button id="btnStoptPush">停止推流</button>
         <button id="btnStartPull">开始拉流</button>
         <button id="btnStopPull">停止拉流</button>
     </div>
  <script src="screen_share.js"></script>
  <script src="adapter.js"></script>
  </body>
</html>